# intro-programming-concepts-csharp

./: CISP1010.sln  README.md  add-all.ps1  csharp.sln  intro-concepts.sln
00-Template/: 00-Template.csproj  Template.cs
01-1-HelloWorld/: 01-1-HelloWorld.csproj  Program.cs
01-2-HelloBeep/: 01-2-HelloBeep.csproj  Program.cs
01-HelloBeep/: 01-HelloBeep.csproj  HelloBeep.cs
01-HelloWorld/: 01-HelloWorld.csproj  HelloWorld.cs
02-1-DataTypes/: 02-1-DataTypes.csproj  Program.cs
02-DataTypes/: 02-DataTypes.csproj  DataTypes.cs
03-1-Operators/: 03-1-Operators.csproj  Program.cs
03-2-AssignmentOperators/: Program.cs
03-3-ArithmeticOperators/: Program.cs
03-4-ComparisonOperators/: Program.cs
03-5-LogicalOperators/: Program.cs
03-6-ConsoleInput/: Program.cs
03-7-OperationOrder/: 03-7-OperationOrder.csproj  Program.cs
03-ArithmeticOperators/: ArithmeticOperators.cs
03-AssignmentOperators/: AssignmentOperators.cs
03-ComparisonOperators/: ComparisonOperators.cs
03-LogicalOperators/: LogicalOperators.cs
03-Operators/: 03-Operators.csproj  Operators.cs
04-1-SelectionStatements/: Program.cs
04-2-SelectionStatements/: Program.cs
04-3-SelectionStatements/: Program.cs
04-4-SelectionStatements/: Program.cs
04-ConsoleInput/: 04-ConsoleInput.csproj  ConsoleInput.cs
04-SelectionStatements/: SelectionStatements.cs
04-SelectionStatements1/: SelectionStatements1.cs
04-SelectionStatements2/: SelectionStatements2.cs
04-SelectionStatements3/: SelectionStatements3.cs
04-SelectionStatements4/: SelectionStatements4.cs
05-1-Methods/: Program.cs
05-2-Toxic/: Program.cs
05-3-ClassLibraries/: 05-3-ClassLibraries.csproj  05-3-StaticClasses.csproj  Program.cs  Prompt.cs
05-3-StaticClasses/: 05-3-StaticClasses.csproj  Program.cs  Prompt.cs
05-4-ConsoleMagic/: 05-4-ConsoleMagic.csproj  Program.cs
05-5-PathOfExecution/: 05-5-PathOfExecution.csproj  Program.cs
05-Methods/: 05-Methods.csproj  Methods.cs  Program.cs
05-Toxic/: Toxic.cs
06-1-AdvancedMethods/: 06-1-AdvancedMethods.csproj  Program.cs
06-1-Loops/: Program.cs
06-2-ForLoops/: Program.cs
06-2-InputPromptAgain/: 06-2-InputPromptAgain.csproj  Program.cs  Prompt.cs
06-3-InputLoop/: Program.cs
06-4-InputLoop/: Program.cs
06-5-ChromaticScale/: Program.cs
06-6-SimpleMenu/: Program.cs
06-ForLoops/: ForLoops.cs
06-InputLoop1/: InputLoop1.cs
06-InputLoop2/: InputLoop2.cs
06-Loops/: 06-Loops.csproj  Loops.cs
06-SimpleMenu/: 06-SimpleMenu.csproj  SimpleMenu.cs
07-1-Arrays/: Program.cs
07-1-Loops/: Program.cs
07-2-IndicesRanges/: 07-2-IndicesRanges.csproj  Program.cs
07-2-InputPromptAgain/: 07-2-InputPromptAgain.csproj  Program.cs
07-2-ReferenceTypes/: Program.cs
07-3-ForEachLoops/: Program.cs
07-3-InputLoop/: Program.cs
07-3-Looper/: Program.cs
07-4-InputLoop/: Program.cs
07-4-ToxicRemix/: Program.cs
07-5-CSharpMinor/: 07-5-CSharpMinor.csproj  Program.cs  WesternNotes.cs
07-5-ChromaticScale/: 07-5-ChromaticScale.csproj  Program.cs
07-6-CSharpMinorRemix/: 07-6-CSharpMinorRemix.csproj  Program.cs
07-6-SimpleMenu/: 07-6-SimpleMenu.csproj  Program.cs
07-7-IndicesRanges/: Program.cs
07-Arrays/: Arrays.cs
08-1-ArrayAlgorithms/: Program.cs
08-1-Arrays/: Program.cs
08-1-CommandLineArguments/: 08-1-CommandLineArguments.csproj  Program.cs
08-2-ReferenceTypes/: Program.cs
08-3-ForEachLoops/: Program.cs
08-4-ToxicRemix/: 08-4-ToxicRemix.csproj  Program.cs
08-5-CSharpMinor/: 08-5-CSharpMinor.csproj  Program.cs
08-6-CSharpMinorRemix/: 08-6-CSharpMinorRemix.csproj  Program.cs
08-7-IndicesRanges/: 08-7-IndicesRanges.csproj  Program.cs
08-ArrayAlgorithms/: ArrayAlgorithms.cs  Program.cs
09-1-ArrayAlgorithms/: Program.cs
09-1-CommandLineArguments/: Program.cs
09-1-MoreArrays/: 09-1-MoreArrays.csproj  Program.cs  Prompt.cs
09-2-ArrayAlgorithms/: Program.cs
09-2-RandomNumbers/: 09-2-RandomNumbers.csproj  Program.cs
09-3-MoreArrays/: 09-3-MoreArrays.csproj  Program.cs
09-4-RandomNumbers/: 09-4-RandomNumbers.csproj  Program.cs
09-5-MultidimensionalArrays/: 09-5-MultidimensionalArrays.csproj  (+1 more)
09-6-SpicyVowels/: 09-6-SpicyVowels.csproj  Program.cs
12-3-ObjectArrays/: 12-3-ObjectArrays.csproj  Program.cs
12-4-ArraysOfToxicity/: 12-4-ArraysOfToxicity.csproj  Program.cs
13-2-ObjectEfficiency/: 13-2-ObjectEfficiency.csproj  ClumsyDice.cs  Program.cs
13-4-WhatItDo/: 13-4-WhatItDo.csproj  Program.cs
15-2-ToxicNAudio/: 15-2-ToxicNAudio.csproj  Program.cs
(+157 files in other folders)
