<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_12_3_ObjectsInTheWild.Triangle1">
    <Position X="3" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAQAAQAAA=</HashCode>
      <FileName>Triangle1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12_3_ObjectsInTheWild.Triangle2">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIABABQAQIAAAAoAQAAQAAA=</HashCode>
      <FileName>Triangle2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12_3_ObjectsInTheWild.Triangle3">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAIAAAAAAAA=</HashCode>
      <FileName>Triangle3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12_3_ObjectsInTheWild.Triangle4">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAQAAAAA=</HashCode>
      <FileName>Triangle4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12_3_ObjectsInTheWild.Triangle6">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAACAAABACAAAAQAAAAA=</HashCode>
      <FileName>Triangle6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>