<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_12_3_ObjectsInTheWild.Triangle1">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAQAAQAAA=</HashCode>
      <FileName>Triangle1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12_3_ObjectsInTheWild.Triangle2">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIABABQAQIAAAAoAQAAQAAA=</HashCode>
      <FileName>Triangle2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12_3_ObjectsInTheWild.Triangle3">
    <Position X="5.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAIAAAAAAAA=</HashCode>
      <FileName>Triangle3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12_3_ObjectsInTheWild.Triangle4">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAQAAAAA=</HashCode>
      <FileName>Triangle4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12_3_ObjectsInTheWild.Triangle6">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAACAAABACAAAAQAAAAA=</HashCode>
      <FileName>Triangle6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12_3_ObjectsInTheWild.Triangle5">
    <Position X="1.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAIAAQAAAAA=</HashCode>
      <FileName>Triangle5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>